.nav{
	background-color: @seventhColor;
	border-bottom: 1px solid #ddd;
	.navi-content{
		display: flex;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
		width: 100%;
		max-width: 960px;
		.logo-area{
			width: 20%;
			max-width: 140px;
			min-width: 100px;
			img{
				width: 100%;
			}
		}
		.nav-tabs{
			.tab-item{
				float: left;
				.tab-link{
					padding: 8px;
					display: block;
					cursor: pointer;
					text-align: center;
					.fa{
						font-size: 1.5rem;
					}
				}
			}
		}
	}
	
}